PORT=4000
DB_USER='root'
DB_PASSWORD='gersa_rh'
DB_HOST='localhost'
DB_NAME='gersa'
DB_PORT='3306'
TEMPLETE=d-dac1fe57dcba43039fe8f12db8a3f9e1
TEMPLETER=d-94954f15cb4a491aa5095db246841098
NAME=GERSA RH
EMAIL=ruben.martinez@ulfix.com
URL=http://localhost:3000/confirmacion/
URLR=http://localhost:3000/recuperacion/
SENDGRID_API_KEY=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